apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'a9ae0b01f0ffc:INFINITE_TOOLS:1.0.0.BETA.007'
    compile 'a9ae0b01f0ffc:INFINITE_LOGGING:1.0.0.BETA.002'
    compile 'a9ae0b01f0ffc:INFINITE_MIDDLEWARE:2.1.0'
    compile 'mysql:mysql-connector-java:5.1.44'
    testCompile 'junit:junit:4.12'
}

uploadArchives {
    repositories {
        mavenLocal()
        mavenDeployer {
            repository(url: mavenLocal().url)
            pom.version = '1.1.5'
            pom.groupId = 'a9ae0b01f0ffc'
            pom.artifactId = 'TPN'
        }
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/com/a9ae0b01f0ffc/infinite_tpn/main']
        }
    }

    test {
        groovy {
            srcDirs = ['src/com/a9ae0b01f0ffc/infinite_tpn/tests']
        }
    }
}
