apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'a9ae0b01f0ffc:INFINITE_TOOLS:1.0.0.BETA.009'
    compile 'a9ae0b01f0ffc:INFINITE_LOGGING:1.0.0.BETA.002'
    compile 'a9ae0b01f0ffc:INFINITE_MIDDLEWARE:2.1.4'
    compile 'mysql:mysql-connector-java:5.1.44'
    testCompile 'junit:junit:4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'TPN 1.1.6',
                'Implementation-Version': "1.1.6",
                'Main-Class': 'base.T_main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

uploadArchives {
    repositories {
        mavenLocal()
        mavenDeployer {
            repository(url: mavenLocal().url)
            pom.version = '1.1.6'
            pom.groupId = 'a9ae0b01f0ffc'
            pom.artifactId = 'TPN'
        }
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/com/a9ae0b01f0ffc/infinite_tpn/main']
        }
    }

    test {
        groovy {
            srcDirs = ['src/com/a9ae0b01f0ffc/infinite_tpn/tests']
        }
    }
}

mainClassName = 'base.T_main'